<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.campushub</groupId>
        <artifactId>campushub-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>campushub-bootstrap</artifactId>
    <name>campushub-bootstrap</name>
    <description>Spring Boot application entry module that assembles all backend modules</description>

    <dependencies>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-review</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-forum</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
