# SECII

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  第5章-运行时环境-笔记.md
backend/: pom.xml
backend/campushub-bootstrap/: pom.xml
backend/campushub-bootstrap/src/main/java/com/campushub/bootstrap/: CampusHubApplication.java
backend/campushub-bootstrap/src/main/java/com/campushub/bootstrap/controller/: AdminStatsController.java
backend/campushub-bootstrap/src/main/java/com/campushub/bootstrap/dto/: AdminStatsDTO.java
backend/campushub-bootstrap/src/main/java/com/campushub/bootstrap/service/: StatsQueryService.java
backend/campushub-bootstrap/src/main/resources/: application.yml
backend/campushub-bootstrap/src/main/resources/db/: schema.sql
backend/campushub-common/: pom.xml
backend/campushub-common/src/main/java/com/campushub/common/audit/: ContentAuditService.java  SensitiveWordFilter.java
backend/campushub-common/src/main/java/com/campushub/common/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java
backend/campushub-common/src/main/java/com/campushub/common/constant/: ErrorCode.java  MessageType.java
backend/campushub-common/src/main/java/com/campushub/common/enums/: OrderStatus.java  TaskStatus.java  UserRole.java
backend/campushub-common/src/main/java/com/campushub/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
backend/campushub-common/src/main/java/com/campushub/common/response/: ApiResponse.java  PageResponse.java
backend/campushub-common/src/main/java/com/campushub/common/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/campushub-common/src/main/java/com/campushub/common/utils/: DateUtils.java  EncryptUtils.java  ValidateUtils.java
backend/campushub-forum/: pom.xml
backend/campushub-forum/src/main/java/com/campushub/forum/controller/: AdminForumController.java  ForumController.java
backend/campushub-forum/src/main/java/com/campushub/forum/dto/: CommentCreateRequest.java  PostCreateRequest.java  PostDetailDTO.java  PostListDTO.java
backend/campushub-forum/src/main/java/com/campushub/forum/entity/: Comment.java  Post.java  PostFavorite.java  PostLike.java
backend/campushub-forum/src/main/java/com/campushub/forum/event/: PostPublishedEvent.java
backend/campushub-forum/src/main/java/com/campushub/forum/mapper/: CommentMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java
backend/campushub-forum/src/main/java/com/campushub/forum/service/: ForumService.java  PostInteractionService.java
backend/campushub-message/: pom.xml
backend/campushub-message/src/main/java/com/campushub/message/controller/: MessageController.java
backend/campushub-message/src/main/java/com/campushub/message/dto/: ChatMessageDTO.java  ChatSendRequest.java  MessageDetailDTO.java  MessageListDTO.java  NoticeDTO.java
backend/campushub-message/src/main/java/com/campushub/message/entity/: ChatMessage.java  Message.java  Notice.java
backend/campushub-message/src/main/java/com/campushub/message/event/: OrderEventListener.java  ReviewEventListener.java  TaskEventListener.java
backend/campushub-message/src/main/java/com/campushub/message/mapper/: ChatMessageMapper.java  MessageMapper.java  NoticeMapper.java
backend/campushub-message/src/main/java/com/campushub/message/service/: ChatService.java  MessageQueryService.java  MessageService.java  NoticeService.java  NotificationService.java
backend/campushub-message/src/main/java/com/campushub/message/websocket/: MessageWebSocketHandler.java
backend/campushub-order/: pom.xml
backend/campushub-order/src/main/java/com/campushub/order/controller/: AdminOrderController.java  OrderController.java
backend/campushub-order/src/main/java/com/campushub/order/dto/: GrabOrderRequest.java  OrderDetailDTO.java  OrderListDTO.java
backend/campushub-order/src/main/java/com/campushub/order/entity/: Order.java
backend/campushub-order/src/main/java/com/campushub/order/event/: OrderCompletedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
backend/campushub-order/src/main/java/com/campushub/order/lock/: RedissonLock.java
backend/campushub-parent/: pom.xml
backend/campushub-parent/campushub-bootstrap/: pom.xml
backend/campushub-parent/campushub-bootstrap/src/main/java/com/campushub/: CampusHubApplication.java
backend/campushub-parent/campushub-bootstrap/src/main/resources/: application-dev.yml  application.yml
backend/campushub-parent/campushub-bootstrap/src/main/resources/db/: schema.sql
backend/campushub-parent/campushub-common/: pom.xml
backend/campushub-parent/campushub-forum/: pom.xml
backend/campushub-parent/campushub-message/: pom.xml
backend/campushub-parent/campushub-message/src/main/resources/mapper/message/: ChatMessageMapper.xml  MessageMapper.xml  NoticeMapper.xml
backend/campushub-parent/campushub-order/: pom.xml
backend/campushub-parent/campushub-order/src/main/resources/mapper/order/: OrderMapper.xml
backend/campushub-parent/campushub-order/src/test/resources/: application-test-docker.yml  application-test-local.yml  application-test.yml
backend/campushub-parent/campushub-order/src/test/resources/sql/: grab-service-test-schema.sql
backend/campushub-parent/campushub-report/: pom.xml
backend/campushub-parent/campushub-report/src/main/resources/mapper/report/: AdminStatsMapper.xml  ReportMapper.xml
backend/campushub-parent/campushub-review/: pom.xml
backend/campushub-parent/campushub-review/src/main/resources/mapper/review/: ReviewMapper.xml
backend/campushub-parent/campushub-task/: pom.xml
backend/campushub-parent/campushub-task/src/main/resources/mapper/task/: TaskMapper.xml
backend/campushub-parent/campushub-user/: pom.xml
backend/campushub-parent/campushub-user/src/main/resources/mapper/user/: UserMapper.xml  UserVerificationMapper.xml
backend/campushub-review/: pom.xml
backend/campushub-task/: pom.xml
backend/campushub-user/: pom.xml
backend/campushub-user/src/main/java/com/campushub/user/: UserApplication.java
(+456 files in other folders)
