<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.campushub</groupId>
        <artifactId>campushub-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>campushub-bootstrap</artifactId>
    <name>CampusHub Bootstrap Module</name>
    <description>Application bootstrap module</description>

    <dependencies>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-user</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-task</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-order</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-review</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-message</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-forum</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>