<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.campushub</groupId>
        <artifactId>campushub-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>campushub-message</artifactId>
    <name>CampusHub Message Module</name>
    <description>Message management module</description>

    <dependencies>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-task</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.campushub</groupId>
            <artifactId>campushub-order</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>